VUE_APP_API_URL=https://dev-onrr-frontend.app.cloud.gov
VUE_APP_NRRD_API_URL=https://hasura-dev.app.cloud.gov
VUE_APP_API_URL=https://dev-onrr-frontend.app.cloud.gov
VUE_APP_NRRD_API_URL=https://hasura-dev.app.cloud.gov
VUE_APP_SITE=DEV
MAX_RELATIONAL_DEPTH=2000
NODE_ENV=developmenmt
