worker_processes 1;
daemon off;

error_log stderr;
events { worker_connections 1024; }

http {
  include       mime.types;
  charset utf-8;
  log_format cloudfoundry 'NginxLog "$http_x_forwarded_for" "$request" $status $body_bytes_sent "$upstream_status" $request_time';
  access_log /dev/stdout cloudfoundry;
  default_type application/octet-stream;
  sendfile on;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off;

  set_real_ip_from 127.0.0.1;

  real_ip_header X-Forwarded-For;
  real_ip_recursive on;

  resolver {{nameservers}} ipv6=off valid=1s;

  upstream cms_backend {
    server {{env "CMS_URL"}};
  }

  server {
    proxy_read_timeout 90;
    proxy_connect_timeout 90;
    proxy_send_timeout 90;

    listen {{port}};
    
    location /assets {
      expires 30d;
      add_header Cache-Control "public";
      proxy_pass https://cms_backend/assets;
    }

    location /items { proxy_pass https://cms_backend/items; }
    location /graphql { proxy_pass https://cms_backend/graphql; }
    location /document { proxy_pass https://cms_backend/document; }
    location /press-releases { proxy_pass https://cms_backend/press-releases; }
    location /reporter-letters { proxy_pass https://cms_backend/reporter-letters; }
    location /unbundling { proxy_pass https://cms_backend/unbundling; }

    location /delayed-timeout { proxy_pass https://cms_backend/delayed-timeout; }

    root ./dist;
    index index.html;
    
    location / {
      try_files $uri $uri/ /index.html;
    }
  }
} 


