worker_processes 1;
daemon off;

error_log stderr;
events { worker_connections 1024; }

http {
  include       mime.types;
  charset utf-8;
  log_format cloudfoundry 'NginxLog "$http_x_forwarded_for" "$request" $status $body_bytes_sent';
  access_log /dev/stdout cloudfoundry;
  default_type application/octet-stream;
  sendfile on;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off;

  set_real_ip_from 127.0.0.1;

  real_ip_header X-Forwarded-For;
  real_ip_recursive on;

  resolver {{nameservers}} ipv6=off valid=1s;
  server {
    set $cms_url {{env "CMS_URL"}};

    proxy_read_timeout 5;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    listen {{port}};
    
    location /assets {
      proxy_pass '{{env "CMS_URL"}}/assets';
    }

    location /items {
      proxy_pass '{{env "CMS_URL"}}/items';
    }
    
    location /graphql {
      proxy_pass '{{env "CMS_URL"}}/graphql';
    }
    
    location /document {
      proxy_pass '{{env "CMS_URL"}}/document';
    }

    location /delayed-timeout {
      proxy_pass '{{env "CMS_URL"}}/delayed-timeout';
    }
    
    location /press-releases {	
      proxy_pass '{{env "CMS_URL"}}/press-releases';
    }
    
    location /reporter-letters {	
      proxy_pass '{{env "CMS_URL"}}/reporter-letters';
    }
    
    location /unbundling {	
      proxy_pass '{{env "CMS_URL"}}/unbundling';
    }

    root ./dist;
    index index.html;
    
    location / {
      try_files $uri $uri/ /index.html;
    }
  }
} 


