

worker_processes 1;
daemon off;

error_log stderr;
events { worker_connections 1024; }

http {
  include       mime.types;
  charset utf-8;
  log_format cloudfoundry 'NginxLog "$http_x_forwarded_for" "$request" $status $body_bytes_sent';
  access_log /dev/stdout cloudfoundry;
  default_type application/octet-stream;
  sendfile on;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off;

  set_real_ip_from 127.0.0.1;

  real_ip_header X-Forwarded-For;
  real_ip_recursive on;

  resolver {{nameservers}} ipv6=off valid=1s;

  server {
    listen      {{port}};
    location /assets {
      proxy_pass       https://dev-onrr-cms.app.cloud.gov/assets;
    }


    location /items {
      proxy_pass       https://dev-onrr-cms.app.cloud.gov/items;
    }
    location /graphql {
      proxy_pass       https://dev-onrr-cms.app.cloud.gov/graphql;
    }
    location /document {
      proxy_pass       https://dev-onrr-cms.app.cloud.gov/document;
    }
    location /press-releases {	
      proxy_pass       https://dev-onrr-cms.app.cloud.gov/press-releases;
    }
    location /reporter-letters {	
      proxy_pass       https://dev-onrr-cms.app.cloud.gov/reporter-letters;
    }

    root ./dist;
    index index.html;
    
    location / {
      try_files $uri $uri/ /index.html;
    }
  }
} 


