# localhost
KEY=<KEY> 
SECRET=<SECRET> 

LOG_LEVEL=trace

DB_CLIENT=pg
DB_HOST=<Local machine ip||host.docker.internal> # Tt can not be localhost or 127.0.0.1 because that is also localhost to cms. 0.0.0.0 
DB_PORT=<PORT> # 5432
DB_DATABASE=<DB NAME> #directus
DB_USER=<DB USER> #directus
DB_PASSWORD=<DB PASSWORD> # Secret


# CSV of names
STORAGE_LOCATIONS="aws"
STORAGE_AWS_DRIVER="s3"

## S3 Example (location name=AWS)
STORAGE_AWS_KEY=<AWS KEY>  # see cf env
STORAGE_AWS_SECRET=<AWS SECRET> # see cf env
STORAGE_AWS_ENDPOINT=<AWS ENDPOINT>  # cf env
STORAGE_AWS_BUCKET=<AWS BUCKET > # see cf env
STORAGE_AWS_REGION=<AWS REGION> 

CACHE_ENABLED=true
CACHE_STORE=redis
CACHE_REDIS=redis://cache:6379

ADMIN_EMAIL=<admin email>
ADMIN_PASSWORD=<admin pass> 


EMAIL_SENDMAIL_NEW_LINE=unix
EMAIL_SENDMAIL_PATH=/usr/sbin/sendmail
EMAIL_FROM=no-reply@directus.io	
EMAIL_TRANSPORT=sendmail

#Circleci

VUE_APP_CIRCLE_TOKEN=<secret>

